{
  "display_name": "Chat Summarizer - 聊天总结器",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Extracted from ST-Memory-Context",
  "version": "1.0.0",
  "description": "聊天记录智能总结工具"
}
